host="database-1.c9a0kamakmmd.us-east-2.rds.amazonaws.com"
database="postgres"
user="postgres"
password="csc4602025"
port="5432"
census_api_key=601b3a5b8dee1fbf3a7e800d58b06e1048bfef21
fred_api_key=33229966acfec5be992b19a293aa42d5